<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Term_Admins">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Terms_Users" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Term_Admins]/Members[Term]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Term_User" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Term_Admins]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Terms">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Terms_User1"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Term_ControlledVocabulary"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Term_User"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="ParentTerm"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Term_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Terms_User1Set" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Term_Users]/Members[Term]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Terms_User1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Term_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TermAnnotation_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TermAnnotation_Users" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TermAnnotation_Users]/Members[TermAnnotation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TermAnnotation_User" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TermAnnotation_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="TermAnnotations">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="TermAnnotation_User"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="TermAnnotation_Term"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="TermAnnotation_Synonym"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Synonym_Terms">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Synonym_Terms" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Synonym_Terms]/Members[Synonym]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Synonym_Term" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Synonym_Terms]/Members[Term]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Synonyms">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Synonym_Term"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="TermAnnotation_Terms">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TermAnnotation_Terms" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TermAnnotation_Terms]/Members[TermAnnotation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TermAnnotation_Term" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TermAnnotation_Terms]/Members[Term]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TermAnnotation_Synonyms">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TermAnnotation_Synonyms" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TermAnnotation_Synonyms]/Members[TermAnnotation]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TermAnnotation_Synonym" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[TermAnnotation_Synonyms]/Members[Synonym]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ParentTerms">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Term_Terms" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ParentTerms]/Members[Term1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[ParentTerms]/Members[Term2]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ParentTerm" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Term_ControlledVocabularies">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Term_ControlledVocabularies" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Term_ControlledVocabularies]/Members[Term]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Term_ControlledVocabulary" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Term_ControlledVocabularies]/Members[ControlledVocabulary]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>